// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PrintCaseInfo2x.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PrintCaseInfo2x.ico"
IDR_MyTYPE              ICON                    "res\\PrintCaseInfo2xDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_ALPHA       BITMAP                  "res\\ToolbarImg.bmp"
IDB_BITMAP_ABOUT        BITMAP                  "res\\about-1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_MENU_FILE_LOCK
    BUTTON      ID_MENU_DEL_FILE_LOCK
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_MENU_FEMALE_VIEW
    BUTTON      ID_MENU_MALE_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM "导出为Word文档",                   ID_EXPORT_TO_WORD
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
        MENUITEM "男性视图(&M)",                    ID_MENU_MALE_VIEW
        MENUITEM "女性视图(&F)",                    ID_MENU_FEMALE_VIEW
    END
    POPUP "安全(&S)"
    BEGIN
        MENUITEM "设定密码(&A)",                    ID_MENU_FILE_LOCK
        MENUITEM "删除密码(&D)",                    ID_MENU_DEL_FILE_LOCK
    END
    POPUP "界面(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "设置(&C)",                      ID_SOFT_CONFIG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PrintCaseInfo2x(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEMALE_INPUT_VIEW DIALOGEX 0, 0, 508, 2227
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_STATICEDGE
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER_C_DATE_YE_MEI,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,295,14,58,15
    EDITTEXT        IDC_EDIT_C_BING_LI_HAO,409,15,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_NAME,79,50,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_PHONE,200,50,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_COMPANY,79,70,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_ADDRESS,79,92,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_POSTALCODE,350,92,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZHEN_DUAN,79,113,326,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_F_EN_AGE,78,154,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_occupation,162,155,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_KNOWLEDGE_DEGREE,284,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_NATION,367,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_IDENTITY_CARD,78,175,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_IDENTITY_CARD,78,196,211,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZHU_SU,78,217,326,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_XIAN_BING_SHI,78,234,327,75,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_F_JI_WANG_GAN_YAN,63,333,48,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_JIE_HE,63,351,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_SHEN_ZANG_JI_BING,63,368,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_XIN_XUE_GUAN_JI_BING,63,385,48,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_MI_NIAO_XI_TONG_GAN_RAN,63,402,48,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_XING_CHUAN_BO_JI_BING_SHI,63,419,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_LAN_WEI_YAN,63,436,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_PEN_QIANG_YAN,63,453,48,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_SHOU_SHU_SHI,63,470,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_SHOU_SHU_SHI,118,470,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_JI_WANG_QI_TA,63,487,143,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CI_XI_YAN,320,329,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CI_XI_YAN,375,329,82,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_XU_JIU,320,345,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_XI_DU,320,363,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_YAO_WU_GUO_MIN,320,379,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_YAO_WU_GUO_MIN,375,379,84,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_ZHONG_DA_JING_SHEN_CI_JI,320,397,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_JIAN_KANG_ZHUANG_KUANG,320,414,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_JIAN_KANG_ZHUANG_KUANG,376,415,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_CHU_SHENG_QUE_XIAN,320,431,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_CHU_SHENG_QUE_XIAN,375,431,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_CHU_CHAO,291,473,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_SHI_YUE_JING_ZHOU_QI1,291,492,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_SHI_YUE_JING_ZHOU_QI2,327,491,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_MO_CI_YUE_JING,290,511,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_JING_LIANG,409,473,48,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_TING_JING,410,490,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_JIN_QIN_JIE_HUN,70,572,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_ZAI_HUN,193,572,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_REN_CHEN,331,572,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_MO_CI_REN_CHEN,69,594,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUN,187,594,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_CHAN,290,592,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_REN_GONG_LIU_CHAN,403,594,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZI_RAN_LIU_CHAN,69,614,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YAO_LIU,187,614,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YIN_CHAN,290,614,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZAO_CHAN,405,614,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_GONG_WAI_YUAN_ZUO,69,633,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_GONG_WAI_YUAN_YOU,187,633,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZU_CHAN_YUE,290,633,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_XIAN_YOU_ZI_NV,405,633,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_YI_CHUAN_BING_SHI,69,670,48,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_YI_CHUAN_BING_SHI,125,670,77,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_BU_YUN_BU_YU_SHI,307,670,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_BU_YUN_BU_YU_SHI,363,670,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YI_BAN_QING_KUANG_T,57,709,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YI_BAN_QING_KUANG_P,57,725,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YI_BAN_QING_KUANG_R,57,743,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YI_BAN_QING_KUANG_BP1,57,759,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YI_BAN_QING_KUANG_BP2,94,759,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_SHEN_GAO,57,777,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_TI_ZHONG,57,795,74,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_YING_YANG,57,813,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_YING_YANG,119,815,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_FA_YU,57,831,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_FA_YU,119,831,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_JING_SHEN,57,847,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_JING_SHEN,119,849,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_MAO_FA,57,865,48,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_MAO_FA,119,865,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_PI_FU_NIAN_MO,57,881,48,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_PI_FU_NIAN_MO,119,883,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_LIN_BA_JIE,57,899,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_LIN_BA_JIE,119,899,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_RU_FANG,57,915,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_RU_FANG,119,917,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_YI_RU,57,933,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_XIN,57,951,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_XIN,119,951,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_FEI,57,967,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_FEI,119,967,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_GAN,57,985,48,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_GAN,119,985,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_PI,57,1001,48,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_PI,119,1001,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_SHEN,57,1019,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_SHEN,119,1019,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_JI_ZHU_SI_ZHI,57,1035,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_JI_ZHU_SI_ZHI,119,1035,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_WAI_YIN,294,723,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_WAI_YIN,350,723,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_YIN_DAO,294,740,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_YIN_DAO,350,740,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_GONG_JING,294,757,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_GONG_JING_MORE,350,757,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_GONG_JING_JIAN_CHA,294,775,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_ZI_GONG,294,791,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_ZI_GONG_DA_XIAO,294,809,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_ZI_GONG_DA_XIAO,350,809,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_ZHI_DI,294,825,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_HUO_DONG_DU,294,843,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_YA_TONG,294,859,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_CS_FU_JIAN_ZUO,294,877,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_FU_JIAN_ZUO,350,877,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_CS_FU_JIAN_YOU,294,893,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_CS_FU_JIAN_YOU,350,893,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_XUE_CHANG_GUI,297,929,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_F_NIAO_CHANG_GUI,297,945,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_XUE_XING,427,933,48,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_RH_YIN_ZI,427,949,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_EN_FSH,294,985,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_E_2,294,1005,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_P,294,1024,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_LH,394,987,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_PRL,394,1007,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_EN_T,394,1027,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_GONG_XING_CHONG,54,1070,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_JU_XI_BAO_BING_DU,161,1070,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_FENG_ZHEN_BING_DU,269,1070,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_DAN_CHUN_PAO_ZHEN_BING_DU_II_XING,393,1070,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HBSAG,79,1110,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HBSAB,236,1110,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HBEAG,375,1109,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HBEAB,79,1128,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HBCAB,236,1128,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HAV_I,375,1125,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HCVAB,79,1146,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HCVAG,236,1146,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_EN_HIVAB,375,1141,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_KANG_ZI_GONG_NEI_MO_KANG_TI,67,1183,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_KANG_LUAN_CHAO_KANG_TI,169,1183,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_KANG_TOU_MING_DAI_KANG_TI,283,1183,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_KANG_JING_ZI_KANG_TI,386,1183,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_GAN_GONG,59,1221,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_SHEN_GONG,200,1221,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_RAN_SE_TI,355,1221,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_GONG_JING_GUA_PIAN,79,1257,326,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_F_ZHI_YUAN_TI,79,1315,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_YI_YUAN_TI,79,1333,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_DI_CHONG,79,1351,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_MEI_JUN,79,1369,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_XIAN_SUO_XI_BAO,79,1387,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_F_QING_JIE_DU,79,1406,48,86,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_ZI_GONG_XING_TAI,213,1325,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZUO_CE_SHU_LUAN_GUAN,213,1349,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YOU_CE_SHU_LUAN_GUAN,213,1375,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_FU_KE_B_CHAO_RI_QI,339,1295,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_FU_KE_ZI_GONG_DA_XIAO,339,1313,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_FU_KE_ZI_GONG_NEI_MO,339,1332,87,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FU_KE_ZI_GONG_LEI_XING,339,1351,40,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_F_YOU_CE_LUAN_CHAO,339,1368,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YOU_CE_LUAN_CHAO_FC,339,1387,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZUO_CE_LUAN_CHAO,339,1406,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZUO_CE_LUAN_CHAO_FC,339,1425,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_GONG_QIANG_JING,339,1444,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_PAI_LUAN_JIAN_CE1,98,1481,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_ZHOU_QI1,98,1501,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_LUAN_PAO_ZHI_JING1,98,1522,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZI_GONG_NEI_MO1,98,1543,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_PAI_LUAN_JIAN_CE2,174,1481,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_ZHOU_QI2,174,1501,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_LUAN_PAO_ZHI_JING2,174,1522,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZI_GONG_NEI_MO2,174,1543,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_PAI_LUAN_JIAN_CE3,250,1481,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_ZHOU_QI3,249,1501,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_LUAN_PAO_ZHI_JING3,249,1522,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZI_GONG_NEI_MO3,249,1543,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_PAI_LUAN_JIAN_CE4,325,1481,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_YUE_JING_ZHOU_QI4,325,1501,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_LUAN_PAO_ZHI_JING4,325,1522,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_ZI_GONG_NEI_MO4,325,1543,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F_BING_SHI_XIAO_JIE,79,1580,296,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_F_ZHENG_LIAO_JI_HUA,78,1657,297,86,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_F_NV_YI_SHI,281,1752,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_F_DATE_LUO_KUAN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,281,1771,58,15
    CONTROL         "",IDC_DATETIMEPICKER_C_DATE_SHOU_CI_BING_CHENG_JI_LU,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,111,1812,97,15
    EDITTEXT        IDC_EDIT_C_BING_LI_TE_DIAN,79,1848,296,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_C_ZHEN_LIAO_JI_HUA,79,1944,135,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_C_NI_XING_AIH_FANG_SHI,138,2008,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_FU_HE_AIH_ZHI_ZHENG,138,2033,314,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_C_JIN_JI_ZHENG,138,2096,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_NI_XING_ZHI_LIAO_FANG_AN,138,2120,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_FU_ZHU_JIAN_CHA_YI_CHANG_JIE_GUO,138,2143,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_BING_CHENG_JI_LU_QI_TA,138,2166,314,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C_BING_CHENG_JI_LU_YI_SHI,360,2201,72,14,ES_AUTOHSCROLL
    LTEXT           "女方姓名",IDC_STATIC,34,53,33,8
    LTEXT           "年龄",IDC_STATIC,50,157,17,8
    LTEXT           "职业",IDC_STATIC,140,157,17,8
    LTEXT           "文化程度",IDC_STATIC,248,157,33,8
    LTEXT           "民族",IDC_STATIC,348,157,17,8
    LTEXT           "单位",IDC_STATIC,40,72,17,8
    LTEXT           "通信地址",IDC_STATIC,34,95,33,8
    LTEXT           "联系电话",IDC_STATIC,157,52,33,8
    LTEXT           "邮政编码",IDC_STATIC,312,95,33,8
    LTEXT           "诊断",IDC_STATIC,40,114,17,8
    LTEXT           "主诉",IDC_STATIC,33,220,17,8
    LTEXT           "现病史",IDC_STATIC,33,238,25,8
    LTEXT           "FSH",IDC_STATIC,266,987,13,8
    LTEXT           "肝炎",IDC_STATIC,40,337,17,8
    LTEXT           "结核",IDC_STATIC,40,354,17,8
    LTEXT           "肾脏疾病",IDC_STATIC,24,371,33,8
    LTEXT           "心血管疾病",IDC_STATIC,16,388,41,8
    LTEXT           "泌尿系感染",IDC_STATIC,16,404,41,8
    LTEXT           "性传播疾病史",IDC_STATIC,8,421,49,8
    LTEXT           "阑尾炎",IDC_STATIC,32,438,25,8
    LTEXT           "盆腔炎",IDC_STATIC,32,456,25,8
    LTEXT           "手术史",IDC_STATIC,32,472,25,8
    LTEXT           "痛经",IDC_STATIC,390,492,17,8
    LTEXT           "其他",IDC_STATIC,40,489,17,8
    LTEXT           "药物过敏史",IDC_STATIC,274,381,41,8
    LTEXT           "吸烟",IDC_STATIC,298,331,17,8
    LTEXT           "经量",IDC_STATIC,389,476,17,8
    LTEXT           "弓形虫",IDC_STATIC,9,1072,30,8
    LTEXT           "吸毒",IDC_STATIC,298,365,17,8
    LTEXT           "酗酒",IDC_STATIC,298,347,17,8
    LTEXT           "月经周期",IDC_STATIC,252,495,33,8
    LTEXT           "初潮",IDC_STATIC,269,475,17,8
    LTEXT           "健康状况",IDC_STATIC,282,415,33,8
    LTEXT           "重大精神刺激史",IDC_STATIC,258,399,57,8
    LTEXT           "出生缺陷",IDC_STATIC,282,433,33,8
    LTEXT           "末次月经",IDC_STATIC,251,514,33,8
    LTEXT           "近亲结婚",IDC_STATIC,30,575,33,8
    LTEXT           "再婚",IDC_STATIC,168,572,17,8
    LTEXT           "妊娠",IDC_STATIC,305,575,17,8
    LTEXT           "末次妊娠时间",IDC_STATIC,13,596,49,8
    LTEXT           "孕",IDC_STATIC,173,594,9,8
    LTEXT           "产",IDC_STATIC,274,594,9,8
    LTEXT           "人工流产",IDC_STATIC,363,594,33,8
    LTEXT           "自然流产",IDC_STATIC,26,616,33,8
    LTEXT           "药流",IDC_STATIC,166,615,17,8
    LTEXT           "引产",IDC_STATIC,268,615,17,8
    LTEXT           "早产",IDC_STATIC,373,614,17,8
    LTEXT           "宫外孕（左）",IDC_STATIC,16,635,49,8
    LTEXT           "宫外孕（右）",IDC_STATIC,138,635,49,8
    LTEXT           "足月产",IDC_STATIC,258,635,25,8
    LTEXT           "不孕不育史",IDC_STATIC,261,672,41,8
    LTEXT           "遗传病史",IDC_STATIC,31,672,33,8
    LTEXT           "一般情况T",IDC_STATIC,15,711,37,8
    LTEXT           "一般情况P",IDC_STATIC,15,727,37,8
    LTEXT           "一般情况R",IDC_STATIC,15,745,37,8
    LTEXT           "一般情况BP",IDC_STATIC,11,761,41,8
    LTEXT           "身高",IDC_STATIC,35,779,17,8
    LTEXT           "体重",IDC_STATIC,35,797,17,8
    LTEXT           "发育",IDC_STATIC,35,833,17,8
    LTEXT           "营养",IDC_STATIC,35,815,17,8
    LTEXT           "毛发",IDC_STATIC,35,867,17,8
    LTEXT           "精神",IDC_STATIC,35,849,17,8
    LTEXT           "淋巴结",IDC_STATIC,27,901,25,8
    LTEXT           "皮肤粘膜",IDC_STATIC,19,883,33,8
    LTEXT           "溢乳",IDC_STATIC,35,935,17,8
    LTEXT           "乳房",IDC_STATIC,35,917,17,8
    LTEXT           "肺",IDC_STATIC,43,969,9,8
    LTEXT           "心",IDC_STATIC,43,953,9,8
    LTEXT           "脾",IDC_STATIC,43,1003,9,8
    LTEXT           "肝",IDC_STATIC,43,987,9,8
    LTEXT           "脊柱四肢",IDC_STATIC,19,1037,33,8
    LTEXT           "肾",IDC_STATIC,43,1021,9,8
    LTEXT           "阴道",IDC_STATIC,272,742,17,8
    LTEXT           "外阴",IDC_STATIC,272,725,17,8
    LTEXT           "现有子女",IDC_STATIC,365,635,33,8
    LTEXT           "宫颈其他",IDC_STATIC,256,777,33,8
    LTEXT           "宫颈",IDC_STATIC,272,759,17,8
    LTEXT           "子宫大小",IDC_STATIC,256,811,33,8
    LTEXT           "子宫",IDC_STATIC,272,793,17,8
    LTEXT           "质地",IDC_STATIC,272,829,17,8
    LTEXT           "活动度",IDC_STATIC,264,845,25,8
    LTEXT           "压痛",IDC_STATIC,272,861,17,8
    LTEXT           "附件（右）",IDC_STATIC,248,895,41,8
    LTEXT           "附件（左）",IDC_STATIC,248,879,41,8
    LTEXT           "血常规",IDC_STATIC,263,931,27,8
    LTEXT           "尿常规",IDC_STATIC,263,949,28,8
    LTEXT           "血型",IDC_STATIC,391,933,29,8
    LTEXT           "RH因子",IDC_STATIC,390,951,29,8
    LTEXT           "E",IDC_STATIC_SCRIPT,267,1001,8,8
    LTEXT           "P",IDC_STATIC,270,1026,8,8
    LTEXT           "LH",IDC_STATIC,371,989,9,8
    LTEXT           "PRL",IDC_STATIC,369,1009,13,8
    LTEXT           "T",IDC_STATIC,373,1029,8,8
    LTEXT           "巨细胞病毒",IDC_STATIC,113,1072,44,8
    LTEXT           "风疹病毒",IDC_STATIC,225,1072,37,8
    LTEXT           "单纯疱疹病毒II型",IDC_STATIC,323,1072,67,8
    LTEXT           "HCVAB",IDC_STATIC,33,1148,21,8
    LTEXT           "HCV-AG",IDC_STATIC,185,1147,25,8
    LTEXT           "HIVAB",IDC_STATIC,329,1145,21,8
    LTEXT           "抗子宫内膜抗体",IDC_STATIC,10,1186,49,8
    LTEXT           "抗卵巢抗体",IDC_STATIC,117,1186,49,8
    LTEXT           "抗HCG抗体",IDC_STATIC,237,1186,37,8
    LTEXT           "抗精子抗体",IDC_STATIC,342,1186,41,8
    LTEXT           "肝功",IDC_STATIC,27,1225,32,8
    LTEXT           "肾功",IDC_STATIC,171,1224,17,8
    LTEXT           "染色体",IDC_STATIC,314,1224,37,8
    LTEXT           "宫颈刮片",IDC_STATIC,26,1260,38,8
    LTEXT           "诊疗计划",IDC_STATIC,25,1653,49,8
    LTEXT           "医师",IDC_STATIC,252,1758,25,8
    LTEXT           "年月日",IDC_STATIC,244,1774,37,8
    LTEXT           "子宫内膜",IDC_STATIC,302,1334,33,8
    LTEXT           "右侧卵巢",IDC_STATIC,302,1371,33,8
    LTEXT           "左侧卵巢",IDC_STATIC,302,1408,33,8
    LTEXT           "宫腔镜",IDC_STATIC,309,1445,25,8
    LTEXT           "日期",IDC_STATIC,43,1483,17,8
    LTEXT           "月经周期",IDC_STATIC,37,1503,33,8
    LTEXT           "卵泡直径",IDC_STATIC,37,1523,33,8
    LTEXT           "子宫内膜",IDC_STATIC,37,1545,33,8
    LTEXT           "病史小结",IDC_STATIC,25,1585,49,8
    LTEXT           "子宫大小",IDC_STATIC,302,1316,33,8
    LTEXT           "支原体",IDC_STATIC,26,1317,49,8
    LTEXT           "衣原体",IDC_STATIC,26,1335,49,8
    LTEXT           "滴虫",IDC_STATIC,26,1354,49,8
    LTEXT           "霉菌",IDC_STATIC,26,1372,49,8
    LTEXT           "线索细胞",IDC_STATIC,26,1390,49,8
    LTEXT           "清洁度【已弃用】",IDC_STATIC,10,1409,68,8,NOT WS_VISIBLE
    LTEXT           "子宫形态",IDC_STATIC,163,1327,49,8
    LTEXT           "左侧输卵管",IDC_STATIC,161,1351,49,8
    LTEXT           "右侧输卵管",IDC_STATIC,161,1377,49,8
    LTEXT           "日期",IDC_STATIC,315,1299,17,8
    LTEXT           "HBeAb",IDC_STATIC,33,1131,21,8
    LTEXT           "HBcAb",IDC_STATIC,185,1131,25,8
    LTEXT           "HAV-I",IDC_STATIC,329,1129,21,8
    LTEXT           "HBsAg",IDC_STATIC,33,1114,21,8
    LTEXT           "HBsAb",IDC_STATIC,185,1115,25,8
    LTEXT           "HBeAg",IDC_STATIC,329,1113,21,8
    LTEXT           "类型",IDC_STATIC,317,1353,17,8
    LTEXT           "初步诊断",IDC_STATIC,34,1951,45,8
    LTEXT           "首次病程记录-日期",IDC_STATIC,28,1816,69,8
    LTEXT           "日期-页眉",IDC_STATIC,249,18,37,8
    LTEXT           "病历号",IDC_STATIC,373,18,25,8
    LTEXT           "病例特点",IDC_STATIC,30,1855,41,8
    LTEXT           "拟行AIH的方式",IDC_STATIC,70,2011,53,8
    LTEXT           "符合AIH的指征",IDC_STATIC,70,2051,53,8
    LTEXT           "禁忌症",IDC_STATIC,80,2099,25,8
    LTEXT           "拟行治疗方案",IDC_STATIC,68,2123,49,8
    LTEXT           "辅助检查异常结果",IDC_STATIC,67,2147,65,8
    LTEXT           "其它",IDC_STATIC,81,2167,17,8
    LTEXT           "医师",IDC_STATIC,329,2205,17,8
    LTEXT           "2",IDC_STATIC,272,1003,8,8
    LTEXT           "身份证号码",IDC_STATIC,30,178,41,8
    LTEXT           "丈夫身份证号",IDC_STATIC,27,202,48,9
    LTEXT           "女性信息",IDC_STATIC,15,9,126,21
    LTEXT           "左侧卵泡",IDC_STATIC,303,1427,33,8
    LTEXT           "右侧卵泡",IDC_STATIC,302,1390,33,8
    GROUPBOX        "",IDC_STATIC,2,1570,485,224
    GROUPBOX        "",IDC_STATIC,3,1800,482,191
    GROUPBOX        "诊疗计划",IDC_STATIC,19,1995,445,192
    GROUPBOX        "页眉",IDC_STATIC,237,3,238,33
    GROUPBOX        "妇科检查",IDC_STATIC,244,701,240,210
    GROUPBOX        "既往史",IDC_STATIC,4,319,215,215
    GROUPBOX        "女方信息",IDC_STATIC,3,43,481,270
    GROUPBOX        "月经史",IDC_STATIC,243,462,241,74
    GROUPBOX        "个人史",IDC_STATIC,243,318,241,139
    GROUPBOX        "婚育史",IDC_STATIC,4,560,480,90
    GROUPBOX        "家族史",IDC_STATIC,4,656,481,37
    GROUPBOX        "体格检查",IDC_STATIC,3,701,214,352
    GROUPBOX        "静态",IDC_STATIC,244,917,117,53
    GROUPBOX        "血型",IDC_STATIC,375,916,109,54
    GROUPBOX        "基础内分泌",IDC_STATIC,244,975,240,75
    GROUPBOX        "TORCH",IDC_STATIC,3,1058,481,33
    GROUPBOX        "肝炎 HIV",IDC_STATIC,3,1098,481,67
    GROUPBOX        "不孕四抗",IDC_STATIC,3,1172,481,34
    GROUPBOX        "页眉",IDC_STATIC,4,1211,480,30
    GROUPBOX        "宫颈刮片",IDC_STATIC,3,1247,481,31
    GROUPBOX        "治疗前自然周期排卵监测",IDC_STATIC,1,1470,485,97
    GROUPBOX        "妇科B超",IDC_STATIC,294,1285,192,176
    GROUPBOX        "子宫输卵管造影",IDC_STATIC,147,1291,134,165
    GROUPBOX        "宫颈涂片",IDC_STATIC,3,1293,139,164
END

IDD_MALE_INPUT_VIEW DIALOGEX 0, 0, 449, 1133
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_EN_NAME,62,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_AGE,132,43,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_OCCUPATION,187,43,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_KNOWLEDGE_DEGREE,283,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_NATION,359,43,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_ADDRESS,62,65,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_PHONE,283,65,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_COMPANY,62,86,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_DATE_CHU_ZHEN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,62,105,60,15
    EDITTEXT        IDC_EDIT_ZHU_SU,62,125,282,14,ES_WANTRETURN
    EDITTEXT        IDC_EDIT_XIAN_BING_SHI,62,144,283,78,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_GAN_YAN,77,244,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JIE_HE,77,260,48,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_XIN_XUE_GUAN,77,277,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_XING_CHUAN_BO,77,295,48,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MI_NIAO_SHENG_ZHI,77,312,48,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MI_NIAO_SHENG_ZHI,136,312,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JI_WANG_BING_SHI_QI_TA,77,330,99,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_XI_YAN,278,237,48,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_XI_YAN,335,239,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_XU_JIU,278,254,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CS_YAO_WU_GUO_MIN,278,271,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_YAO_WU_GUO_MIN,335,270,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ZHONG_DA_JING_SHENG_CI_JI,278,288,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_JIAN_KANG_ZHUANG_KUANG_GUO_QU,278,305,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JIAN_KANG_ZHUANG_KUANG_XIAN_ZAI,278,324,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_CHU_SHENG_QUE_XIAN,278,343,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_CHU_SHENG_QUE_XIAN,334,342,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_JIN_QING_JIE_HUN,77,387,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ZAI_HUN,77,404,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CS_YI_CHUAN_BING_SHI,275,385,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_YI_CHUAN_BING_SHI,330,384,77,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_BU_YUN_BU_YU,275,403,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_BU_YUN_BU_YU,330,403,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHEN_GAO,77,444,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TI_ZHONG,187,444,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XUE_YA_1,299,444,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XUE_YA_2,325,444,23,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_HU_XU,77,484,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_HOU_JIE,187,483,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CS_RU_FANG,298,483,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_RU_FANG,354,482,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CS_YIN_JING,70,527,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_YIN_JING,128,526,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_YIN_MAO,70,545,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GAO_WAN_TI_JI_ZUO,70,563,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAO_WAN_TI_JI_YOU,70,582,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_GAO_WAN_ZHI_DI_ZUO,70,601,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_GAO_WAN_ZHI_DI_ZUO,125,600,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_GAO_WAN_ZHI_DI_YOU,70,619,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_GAO_WAN_ZHI_DI_YOU,125,618,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_FU_GAO_ZUO,70,638,48,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_FU_GAO_ZUO,125,637,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_FU_GAO_YOU,70,657,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_FU_GAO_YOU,125,656,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_SHU_JING_GUAN_ZUO,70,675,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_SHU_JING_GUAN_ZUO,125,674,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_SHU_JING_GUAN_YOU,70,692,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_SHU_JING_GUAN_YOU,125,692,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_JING_SUO_JING_MAI_ZUO,70,710,48,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_JING_SUO_JING_MAI_ZUO,125,709,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS_JING_SUO_JING_MAI_YOU,70,727,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS_JING_SUO_JING_MAI_YOU,125,726,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHENG_ZHI_QI_TA,70,745,99,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_DATE_JING_YE_FEN_XI,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,303,529,60,15
    EDITTEXT        IDC_EDIT_JIN_YU_TIAN_SHU,303,551,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JING_YE_LIANG,303,571,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EN_PH,303,591,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YE_HUA_SHI_JIAN,303,611,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MI_DU,303,631,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUO_LI_A_JI,303,651,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUO_LI_B_JI,303,671,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUO_LI_C_JI,303,691,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HUO_LI_D_JI,303,711,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZHENG_CHANG_XING_TAI_LV,303,731,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BAI_XI_BAO,303,752,73,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_XUE_XING,77,798,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RH_YIN_ZI,198,798,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIN_QIU_JUN,58,843,48,72,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ZHI_YUAN_TI,58,859,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YI_YUAN_TI,58,875,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GAN_YAN_GAN_YAN,202,848,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GAN_YAN_HIV,202,867,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHENG_ZHI_JI_SU,353,845,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YI_CHUAN_XUE_JIAN_CHA,353,868,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHU_BU_ZHEN_DUAN,59,913,294,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NAN_YI_SHI,246,1015,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_DATE_LUO_KUAN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,246,1037,60,15
    LTEXT           "其他",IDC_STATIC,42,750,16,8
    LTEXT           "男方姓名",IDC_STATIC,23,46,30,8
    LTEXT           "年龄",IDC_STATIC,113,46,17,8
    LTEXT           "职业",IDC_STATIC,168,46,17,8
    LTEXT           "联系电话",IDC_STATIC,249,68,33,8
    LTEXT           "文化程度",IDC_STATIC,249,46,33,8
    LTEXT           "心血管疾病",IDC_STATIC,29,279,38,8
    LTEXT           "泌尿生殖病史",IDC_STATIC,22,314,46,8
    LTEXT           "肝炎",IDC_STATIC,51,245,16,8
    LTEXT           "结核",IDC_STATIC,51,263,16,8
    LTEXT           "性传播疾病",IDC_STATIC,29,296,38,8
    LTEXT           "吸烟",IDC_STATIC,254,240,17,8
    LTEXT           "民族",IDC_STATIC,340,46,17,8
    LTEXT           "通信地址",IDC_STATIC,20,68,33,8
    LTEXT           "初诊时间",IDC_STATIC,20,109,33,8
    LTEXT           "主诉",IDC_STATIC,36,129,17,8
    LTEXT           "现病史",IDC_STATIC,28,158,25,8
    LTEXT           "阴茎",IDC_STATIC,46,530,16,8
    LTEXT           "酗酒",IDC_STATIC,254,257,17,8
    LTEXT           "既往病其他",IDC_STATIC,29,332,38,8
    LTEXT           "健康状况过去",IDC_STATIC,232,309,39,8
    LTEXT           "健康状况现在",IDC_STATIC,225,327,47,8
    LTEXT           "睾丸质地左",IDC_STATIC,24,604,38,8
    LTEXT           "胡须",IDC_STATIC,51,488,17,8
    LTEXT           "重大精神刺激史",IDC_STATIC,230,292,41,8
    LTEXT           "喉结",IDC_STATIC,162,487,17,8
    LTEXT           "药物过敏史",IDC_STATIC,233,274,38,8
    LTEXT           "出生缺陷",IDC_STATIC,240,345,31,8
    LTEXT           "近亲结婚",IDC_STATIC,33,388,31,8
    LTEXT           "再婚",IDC_STATIC,48,406,16,8
    LTEXT           "遗传病史",IDC_STATIC,240,387,31,8
    LTEXT           "不孕不育病史",IDC_STATIC,225,406,46,8
    GROUPBOX        "既往病史",IDC_STATIC,4,228,194,134
    GROUPBOX        "个人史",IDC_STATIC,215,230,199,132
    GROUPBOX        "婚姻史",IDC_STATIC,4,376,194,47
    GROUPBOX        "家族史",IDC_STATIC,215,376,199,48
    LTEXT           "血压",IDC_STATIC,273,447,17,8
    LTEXT           "体重",IDC_STATIC,161,447,17,8
    LTEXT           "身高",IDC_STATIC,49,447,17,8
    GROUPBOX        "一般体格检查",IDC_STATIC,4,432,410,32
    GROUPBOX        "第二性征",IDC_STATIC,4,474,410,31
    LTEXT           "阴毛",IDC_STATIC,46,548,16,8
    LTEXT           "睾丸体积左",IDC_STATIC,24,566,38,8
    LTEXT           "睾丸体积右",IDC_STATIC,24,585,38,8
    LTEXT           "睾丸质地右",IDC_STATIC,24,622,38,8
    LTEXT           "附睾左",IDC_STATIC,38,640,23,8
    LTEXT           "附睾右",IDC_STATIC,38,659,23,8
    LTEXT           "输精管左",IDC_STATIC,30,677,31,8
    LTEXT           "输精管右",IDC_STATIC,30,693,31,8
    LTEXT           "精索静脉左",IDC_STATIC,23,712,38,8
    LTEXT           "精索静脉右",IDC_STATIC,23,730,38,8
    GROUPBOX        "生殖系统检查",IDC_STATIC,4,516,194,261
    LTEXT           "日期",IDC_STATIC,279,532,16,8
    LTEXT           "禁欲天数",IDC_STATIC,266,556,31,8
    LTEXT           "精液量",IDC_STATIC,273,577,23,8
    LTEXT           "PH",IDC_STATIC,286,597,9,8
    LTEXT           "液化时间",IDC_STATIC,266,614,31,8
    LTEXT           "密度",IDC_STATIC,281,634,16,8
    LTEXT           "活力A级",IDC_STATIC,269,654,27,8
    LTEXT           "活力B级",IDC_STATIC,270,674,27,8
    LTEXT           "活力C级",IDC_STATIC,269,694,27,8
    LTEXT           "活力D级",IDC_STATIC,270,715,27,8
    LTEXT           "正常形态率",IDC_STATIC,260,735,38,8
    LTEXT           "白细胞",IDC_STATIC,271,755,23,8
    LTEXT           "血型",IDC_STATIC,48,801,16,8
    LTEXT           "RH因子",IDC_STATIC,169,801,24,8
    GROUPBOX        "精液常规分析",IDC_STATIC,215,516,199,261
    GROUPBOX        "血型",IDC_STATIC,4,787,410,32
    LTEXT           "淋球菌【已弃用】",IDC_STATIC,4,847,60,8,NOT WS_VISIBLE
    LTEXT           "支原体",IDC_STATIC,24,863,23,8
    LTEXT           "衣原体",IDC_STATIC,24,879,23,8
    LTEXT           "HIV",IDC_STATIC,179,871,13,8
    GROUPBOX        "微生物检查",IDC_STATIC,4,832,127,62
    LTEXT           "肝炎",IDC_STATIC,177,849,16,8
    GROUPBOX        "肝炎",IDC_STATIC,145,832,119,62
    LTEXT           "生殖激素",IDC_STATIC,307,849,38,8
    LTEXT           "遗传学检查",IDC_STATIC,303,871,38,8
    LTEXT           "初步诊断",IDC_STATIC,20,915,38,8
    LTEXT           "医师",IDC_STATIC,215,1018,24,8
    LTEXT           "年月日",IDC_STATIC,215,1040,26,8
    GROUPBOX        "生殖激素",IDC_STATIC,278,833,136,61
    LTEXT           "乳房",IDC_STATIC,275,486,17,8
    GROUPBOX        "男方信息",IDC_STATIC,4,23,410,204
    LTEXT           "单位",IDC_STATIC,36,89,17,8
    LTEXT           "男性信息",IDC_STATIC,16,11,31,8
END

IDD_PRINTCASEINFOVIEW DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif"
BEGIN
    LTEXT           "TODO: 将窗体控件放置在此对话框上。",IDC_STATIC,24,42,280,8
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 133, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件解锁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,8,43,60,14
    EDITTEXT        IDC_EDIT_PASSWORD,7,23,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "文件已加锁，请输入解锁密码",IDC_STATIC_MESSAGE,7,9,118,8
    PUSHBUTTON      "取消(&C)",IDCANCEL,72,43,53,14
END

IDD_CONFIG_DLG DIALOGEX 0, 0, 189, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 软件设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,83,50,14
    COMBOBOX        IDC_COMBO_STYTLE,69,31,104,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "视图排列",IDC_STATIC,19,58,33,8
    COMBOBOX        IDC_COMBO_VIEW,69,57,104,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "皮肤风格",IDC_STATIC,20,33,33,8
END

IDD_DOC_EXPORT_DLG DIALOGEX 0, 0, 328, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,245,58,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,31,283,14
    PUSHBUTTON      "在Word中打开",IDC_OPEN_WORD,19,59,73,14,WS_DISABLED
    LTEXT           "正在导出Word文档，请稍后。。。",IDC_STATIC_MSG,24,15,122,8
    PUSHBUTTON      "在Word中预览",IDC_PREVIEW_WORD,99,59,66,14,WS_DISABLED
    PUSHBUTTON      "保存Word文档",IDC_SAVE_WORD,173,59,63,14,WS_DISABLED
    LTEXT           "注：Word导出功能仍未开发完毕……",IDC_STATIC,35,75,210,11,WS_BORDER
END

IDD_DIALOG1 DIALOGEX 0, 0, 173, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,54,21,14
    CONTROL         136,IDC_STATIC_MESSAGE,"Static",SS_BITMAP,0,0,173,37
    LTEXT           "QQ：644655955  |",IDC_STATIC_QQ,7,70,67,8
    LTEXT           "2010-2012 郭玉昆 版权所有",IDC_STATIC,42,56,96,8
    LTEXT           "人类辅助生殖病例打印程序",IDC_STATIC,42,43,101,8
    ICON            IDR_MAINFRAME,IDC_STATIC,16,45,20,20
    LTEXT           "[n.n 版]",IDC_STATIC_VERSION,140,43,26,8
    LTEXT           "Email：Gyk001@Gmail.com",IDC_STATIC_GMAIL,77,70,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FEMALE_INPUT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 500
        TOPMARGIN, 1
        BOTTOMMARGIN, 2215
    END

    IDD_MALE_INPUT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 414
        TOPMARGIN, 6
        BOTTOMMARGIN, 1052
    END

    IDD_PRINTCASEINFOVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DOC_EXPORT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 327
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FEMALE_INPUT_VIEW DLGINIT
BEGIN
    IDC_COMBO_F_JI_WANG_GAN_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_JI_WANG_GAN_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_JIE_HE, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_JIE_HE, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_SHEN_ZANG_JI_BING, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_SHEN_ZANG_JI_BING, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_XIN_XUE_GUAN_JI_BING, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_XIN_XUE_GUAN_JI_BING, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_MI_NIAO_XI_TONG_GAN_RAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_MI_NIAO_XI_TONG_GAN_RAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_XING_CHUAN_BO_JI_BING_SHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_XING_CHUAN_BO_JI_BING_SHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_LAN_WEI_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_LAN_WEI_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_PEN_QIANG_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_PEN_QIANG_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_SHOU_SHU_SHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_SHOU_SHU_SHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CI_XI_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CI_XI_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_XU_JIU, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_XU_JIU, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_XI_DU, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_XI_DU, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_YAO_WU_GUO_MIN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_YAO_WU_GUO_MIN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_ZHONG_DA_JING_SHEN_CI_JI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_ZHONG_DA_JING_SHEN_CI_JI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_JIAN_KANG_ZHUANG_KUANG, 0x403, 5, 0
0xa1bd, 0xb5bf, "\000" 
    IDC_COMBO_F_CS_JIAN_KANG_ZHUANG_KUANG, 0x403, 7, 0
0xbbb2, 0xa1bd, 0xb5bf, "\000" 
    IDC_COMBO_F_CS_CHU_SHENG_QUE_XIAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_CHU_SHENG_QUE_XIAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_JING_LIANG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_JING_LIANG, 0x403, 3, 0
0xe0b6, "\000" 
    IDC_COMBO_F_JING_LIANG, 0x403, 3, 0
0xd9c9, "\000" 
    IDC_COMBO_F_TING_JING, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_TING_JING, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_JIN_QIN_JIE_HUN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_F_JIN_QIN_JIE_HUN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_F_ZAI_HUN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_F_ZAI_HUN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_F_REN_CHEN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_F_REN_CHEN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_F_CS_YI_CHUAN_BING_SHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_YI_CHUAN_BING_SHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_BU_YUN_BU_YU_SHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_BU_YUN_BU_YU_SHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_YING_YANG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_YING_YANG, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FA_YU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FA_YU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_JING_SHEN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_JING_SHEN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_MAO_FA, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_MAO_FA, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_PI_FU_NIAN_MO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_PI_FU_NIAN_MO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_LIN_BA_JIE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_LIN_BA_JIE, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_RU_FANG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_RU_FANG, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_YI_RU, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_CS_YI_RU, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_XIN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_XIN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FEI, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FEI, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_GAN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_GAN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_PI, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_PI, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_SHEN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_SHEN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_JI_ZHU_SI_ZHI, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_JI_ZHU_SI_ZHI, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_WAI_YIN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_WAI_YIN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_YIN_DAO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_YIN_DAO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_GONG_JING, 0x403, 5, 0
0xe2b9, 0xacbb, "\000" 
    IDC_COMBO_F_CS_GONG_JING, 0x403, 5, 0
0xd3c3, 0xc3c0, "\000" 
    IDC_COMBO_F_CS_GONG_JING_MORE, 0x403, 3, 0
0xe1c7, "\000" 
    IDC_COMBO_F_CS_GONG_JING_MORE, 0x403, 3, 0
0xd0d6, "\000" 
    IDC_COMBO_F_CS_GONG_JING_MORE, 0x403, 3, 0
0xd8d6, "\000" 
    IDC_COMBO_F_ZI_GONG, 0x403, 5, 0
0xb0c7, 0xbbce, "\000" 
    IDC_COMBO_F_ZI_GONG, 0x403, 5, 0
0xf3ba, 0xbbce, "\000" 
    IDC_COMBO_F_ZI_GONG, 0x403, 5, 0
0xbdc6, 0xbbce, "\000" 
    IDC_COMBO_F_CS_ZI_GONG_DA_XIAO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_ZI_GONG_DA_XIAO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_ZHI_DI, 0x403, 3, 0
0xedc8, "\000" 
    IDC_COMBO_F_ZHI_DI, 0x403, 3, 0
0xd0d6, "\000" 
    IDC_COMBO_F_ZHI_DI, 0x403, 3, 0
0xb2d3, "\000" 
    IDC_COMBO_F_HUO_DONG_DU, 0x403, 5, 0
0xeebb, 0xafb6, "\000" 
    IDC_COMBO_F_HUO_DONG_DU, 0x403, 5, 0
0xdcca, 0xdecf, "\000" 
    IDC_COMBO_F_HUO_DONG_DU, 0x403, 5, 0
0xccb9, 0xa8b6, "\000" 
    IDC_COMBO_F_YA_TONG, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_F_YA_TONG, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_F_CS_FU_JIAN_ZUO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FU_JIAN_ZUO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FU_JIAN_YOU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_CS_FU_JIAN_YOU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_XUE_CHANG_GUI, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_XUE_CHANG_GUI, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMB_F_NIAO_CHANG_GUI, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMB_F_NIAO_CHANG_GUI, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_XUE_XING, 0x403, 2, 0
0x0041, 
    IDC_COMBO_F_XUE_XING, 0x403, 2, 0
0x0042, 
    IDC_COMBO_F_XUE_XING, 0x403, 2, 0
0x004f, 
    IDC_COMBO_F_XUE_XING, 0x403, 3, 0
0x4241, "\000" 
    IDC_COMBO_F_RH_YIN_ZI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_RH_YIN_ZI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_GONG_XING_CHONG, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_GONG_XING_CHONG, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_JU_XI_BAO_BING_DU, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_JU_XI_BAO_BING_DU, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_FENG_ZHEN_BING_DU, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_FENG_ZHEN_BING_DU, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_DAN_CHUN_PAO_ZHEN_BING_DU_II_XING, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_DAN_CHUN_PAO_ZHEN_BING_DU_II_XING, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBSAG, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBSAG, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBSAB, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBSAB, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBEAG, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBEAG, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBEAB, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBEAB, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBCAB, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HBCAB, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HAV_I, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HAV_I, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HCVAB, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HCVAB, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HCVAG, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HCVAG, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HIVAB, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_EN_HIVAB, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_ZI_GONG_NEI_MO_KANG_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_ZI_GONG_NEI_MO_KANG_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_LUAN_CHAO_KANG_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_LUAN_CHAO_KANG_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_TOU_MING_DAI_KANG_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_TOU_MING_DAI_KANG_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_JING_ZI_KANG_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_KANG_JING_ZI_KANG_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_GAN_GONG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_GAN_GONG, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_SHEN_GONG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_F_SHEN_GONG, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_F_ZHI_YUAN_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_ZHI_YUAN_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_YI_YUAN_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_YI_YUAN_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_DI_CHONG, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_DI_CHONG, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_MEI_JUN, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_MEI_JUN, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_XIAN_SUO_XI_BAO, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_F_XIAN_SUO_XI_BAO, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_F_QING_JIE_DU, 0x403, 3, 0
0xf1a2, "\000" 
    IDC_COMBO_F_QING_JIE_DU, 0x403, 3, 0
0xf2a2, "\000" 
    IDC_COMBO_F_QING_JIE_DU, 0x403, 3, 0
0xf3a2, "\000" 
    IDC_COMBO_FU_KE_ZI_GONG_LEI_XING, 0x403, 2, 0
0x0041, 
    IDC_COMBO_FU_KE_ZI_GONG_LEI_XING, 0x403, 2, 0
0x0042, 
    IDC_COMBO_FU_KE_ZI_GONG_LEI_XING, 0x403, 2, 0
0x0043, 
    0
END

IDD_MALE_INPUT_VIEW DLGINIT
BEGIN
    IDC_COMBO_GAN_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_GAN_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_JIE_HE, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_JIE_HE, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_XIN_XUE_GUAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_XIN_XUE_GUAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_XING_CHUAN_BO, 0x403, 5, 0
0xf1b7, 0xcfc8, "\000" 
    IDC_COMBO_MI_NIAO_SHENG_ZHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_MI_NIAO_SHENG_ZHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_XI_YAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_XI_YAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_XU_JIU, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_XU_JIU, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_CS_YAO_WU_GUO_MIN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_CS_YAO_WU_GUO_MIN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_ZHONG_DA_JING_SHENG_CI_JI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_ZHONG_DA_JING_SHENG_CI_JI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_CS_CHU_SHENG_QUE_XIAN, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_CS_CHU_SHENG_QUE_XIAN, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_JIN_QING_JIE_HUN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_JIN_QING_JIE_HUN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_ZAI_HUN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_COMBO_ZAI_HUN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_CS_YI_CHUAN_BING_SHI, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_CS_YI_CHUAN_BING_SHI, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_CS_BU_YUN_BU_YU, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_CS_BU_YUN_BU_YU, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMB_HU_XU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMB_HU_XU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMB_HOU_JIE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMB_HOU_JIE, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_RU_FANG, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_RU_FANG, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMB_CS_YIN_JING, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMB_CS_YIN_JING, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_YIN_MAO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_YIN_MAO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_GAO_WAN_ZHI_DI_ZUO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_GAO_WAN_ZHI_DI_ZUO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_GAO_WAN_ZHI_DI_YOU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_GAO_WAN_ZHI_DI_YOU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_FU_GAO_ZUO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_FU_GAO_ZUO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_FU_GAO_YOU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_FU_GAO_YOU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_SHU_JING_GUAN_ZUO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_SHU_JING_GUAN_ZUO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_SHU_JING_GUAN_YOU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_SHU_JING_GUAN_YOU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_JING_SUO_JING_MAI_ZUO, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_JING_SUO_JING_MAI_ZUO, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_CS_JING_SUO_JING_MAI_YOU, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_CS_JING_SUO_JING_MAI_YOU, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_XUE_XING, 0x403, 2, 0
0x0041, 
    IDC_COMBO_XUE_XING, 0x403, 2, 0
0x0042, 
    IDC_COMBO_XUE_XING, 0x403, 2, 0
0x004f, 
    IDC_COMBO_XUE_XING, 0x403, 3, 0
0x4241, "\000" 
    IDC_COMBO_RH_YIN_ZI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_RH_YIN_ZI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_LIN_QIU_JUN, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_LIN_QIU_JUN, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_ZHI_YUAN_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_ZHI_YUAN_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_YI_YUAN_TI, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_YI_YUAN_TI, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    IDC_COMBO_GAN_YAN_GAN_YAN, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_GAN_YAN_GAN_YAN, 0x403, 5, 0
0xecd2, 0xa3b3, "\000" 
    IDC_COMBO_GAN_YAN_HIV, 0x403, 5, 0
0xf5d2, 0xd4d0, "\000" 
    IDC_COMBO_GAN_YAN_HIV, 0x403, 5, 0
0xf4d1, 0xd4d0, "\000" 
    0
END

IDD_CONFIG_DLG DLGINIT
BEGIN
    IDC_COMBO_VIEW, 0x403, 9, 0
0xd8d6, 0xfeb5, 0xd0c7, 0xbbbb, "\000" 
    IDC_COMBO_VIEW, 0x403, 9, 0
0xf3d7, 0xd2d3, 0xd6b7, 0xeeb8, "\000" 
    IDC_COMBO_VIEW, 0x403, 9, 0
0xcfc9, 0xc2cf, 0xd6b7, 0xeeb8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_EXCEPTION_FILE_TYPE_ERROR "file type error"
    IDS_EXCEPTION_VERSION_LOW "app version low"
    IDS_EXCEPTION_CANCEL_OPEN "用户取消打开文件"
    IDS_EXCEPTION_LOW_VERSION_FILE "程序已经取消对低版本文件的支持！"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "病例打印程序\n\n病例文档\nPrintCaseInfo Files (*.cid)\n.cid\nPrintCaseInfo.Document\nPrintCaseInfo.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PrintCaseInfo2x"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_32772                "切换至女性输入视图"
    ID_MENU_MALE_VIEW       "切换至男性输入视图"
    ID_MENU_FEMALE_VIEW     "切换至女性输入视图"
    ID_EXPORT_TO_WORD       "导出为Word文档"
    ID_MENU_FILE_LOCK       "为文件添加密码保护"
    ID_MENU_DEL_FILE_LOCK   "删除文件的密码保护"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PrintCaseInfo2x.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

